"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input(f'Укажите сумму вашей выручки, руб: '))
costs = int(input(f'Укажите сумму ваших издержек, руб: '))
if revenue > costs:
    profit = revenue - costs
    profitability = profit / revenue
    print (f'Сумма ваших доходов больше издержек на {profit} руб.')
    staff = int(input('Укажите количество работников в фирме, чел.: '))
    print(f'Прибыль на одного работника {profit / staff:.2f} руб.')
elif revenue == costs:
    print (f'Сумма ваших издержек равна доходу')
else:
    print (f'Сумма ваших издержек превышает доход')
    
